<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fish"
        android:enabled="true"
        android:icon="@drawable/fish"
        android:title="@string/bottom_navigation_menu_fish"/>
    <item
        android:id="@+id/shop"
        android:enabled="true"
        android:icon="@drawable/fish"
        android:title="@string/bottom_navigation_menu_shop"/>
    <item
        android:id="@+id/upgrades"
        android:enabled="true"
        android:icon="@drawable/fish"
        android:title="@string/bottom_navigation_menu_upgrades"/>
</menu>