<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradesFragment">

        <ImageView
            android:id="@+id/imgf1"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="74dp"
            android:src="@drawable/fish1" />
        <TextView
            android:id="@+id/moneyUpgrades"
            android:layout_width="96dp"
            android:layout_height="43dp"
            android:textSize="32sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView" />
        <TextView
            android:id="@+id/barlevel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="270dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/fishname"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="67dp"
            android:gravity="center"
            android:text="Bar" />

        <Button
            android:id="@+id/barB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="70dp"
            android:text="BUY" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="274dp"
            android:src="@drawable/fish2" />

        <TextView
            android:id="@+id/carpelevel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="364dp"
            android:layout_marginEnd="270dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/fishname2"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="278dp"
            android:layout_marginEnd="67dp"
            android:gravity="center"
            android:text="Carpe" />

        <Button
            android:id="@+id/carpeB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="70dp"
            android:text="Buy" />


    </RelativeLayout>
    </ScrollView>