<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/upgradesbg">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradesFragment">

        <Button
            android:id="@+id/buyfish1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf1"
            android:text="BUY"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/imgf1"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/fish1" />

        <TextView
            android:id="@+id/lvlfish1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgf1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/fish1name"
            android:layout_width="88dp"
            android:layout_height="19dp"
            android:layout_below="@+id/buyfish1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf1"
            android:gravity="center"
            android:text="Bar"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buyfish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fish1name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf1"
            android:text="BUY"
            android:textColor="#FFFFFF"/>


        <ImageView
            android:id="@+id/imgf2"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_below="@+id/lvlfish1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/fish2" />


        <TextView
            android:id="@+id/lvlfish2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgf2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"/>


        <TextView
            android:id="@+id/fish2name"
            android:layout_width="88dp"
            android:layout_height="19dp"
            android:layout_below="@+id/buyfish2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf1"
            android:gravity="center"
            android:text="Bar"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buyfish3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fish2name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf2"
            android:text="BUY"
            android:textColor="#FFFFFF"/>


        <ImageView
            android:id="@+id/imgf3"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_below="@+id/lvlfish2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/fish3" />


        <TextView
            android:id="@+id/lvlfish3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgf3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"/>


        <TextView
            android:id="@+id/fish3name"
            android:layout_width="88dp"
            android:layout_height="19dp"
            android:layout_below="@+id/buyfish3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf2"
            android:gravity="center"
            android:text="Eel"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buyfish4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fish3name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf3"
            android:text="BUY"
            android:textColor="#FFFFFF"/>


        <ImageView
            android:id="@+id/imgf4"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_below="@+id/lvlfish3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/fish4" />


        <TextView
            android:id="@+id/lvlfish4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgf4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"/>


        <TextView
            android:id="@+id/fish4name"
            android:layout_width="88dp"
            android:layout_height="19dp"
            android:layout_below="@+id/buyfish4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf3"
            android:gravity="center"
            android:text="Octopus"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buyfish5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fish4name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf4"
            android:text="BUY"
            android:textColor="#FFFFFF"/>


        <ImageView
            android:id="@+id/imgf5"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_below="@+id/lvlfish4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/fish5" />


        <TextView
            android:id="@+id/lvlfish5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgf5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"/>


        <TextView
            android:id="@+id/fish5name"
            android:layout_width="88dp"
            android:layout_height="19dp"
            android:layout_below="@+id/buyfish5"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf4"
            android:gravity="center"
            android:text="Shark"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buyfish6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fish5name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf5"
            android:text="BUY"
            android:textColor="#FFFFFF"/>


        <ImageView
            android:id="@+id/imgf6"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_below="@+id/lvlfish5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/fish6" />


        <TextView
            android:id="@+id/lvlfish6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgf6"
            android:layout_alignParentStart="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"/>


        <TextView
            android:id="@+id/fish6name"
            android:layout_width="88dp"
            android:layout_height="19dp"
            android:layout_below="@+id/buyfish6"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="88dp"
            android:layout_toEndOf="@+id/imgf5"
            android:gravity="center"
            android:text="Moonfish"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>
    </ScrollView>